C:\Users\ricky\Desktop\adventofcode2021\2021\2021\obj\Debug\netcoreapp3.1\2021.csproj.AssemblyReference.cache
C:\Users\ricky\Desktop\adventofcode2021\2021\2021\obj\Debug\netcoreapp3.1\2021.AssemblyInfoInputs.cache
C:\Users\ricky\Desktop\adventofcode2021\2021\2021\obj\Debug\netcoreapp3.1\2021.AssemblyInfo.cs
C:\Users\ricky\Desktop\adventofcode2021\2021\2021\obj\Debug\netcoreapp3.1\2021.csproj.CoreCompileInputs.cache
C:\Users\ricky\Desktop\adventofcode2021\2021\2021\bin\Debug\netcoreapp3.1\2021.exe
C:\Users\ricky\Desktop\adventofcode2021\2021\2021\bin\Debug\netcoreapp3.1\2021.deps.json
C:\Users\ricky\Desktop\adventofcode2021\2021\2021\bin\Debug\netcoreapp3.1\2021.runtimeconfig.json
C:\Users\ricky\Desktop\adventofcode2021\2021\2021\bin\Debug\netcoreapp3.1\2021.runtimeconfig.dev.json
C:\Users\ricky\Desktop\adventofcode2021\2021\2021\bin\Debug\netcoreapp3.1\2021.dll
C:\Users\ricky\Desktop\adventofcode2021\2021\2021\bin\Debug\netcoreapp3.1\2021.pdb
C:\Users\ricky\Desktop\adventofcode2021\2021\2021\obj\Debug\netcoreapp3.1\2021.dll
C:\Users\ricky\Desktop\adventofcode2021\2021\2021\obj\Debug\netcoreapp3.1\2021.pdb
C:\Users\ricky\Desktop\adventofcode2021\2021\2021\obj\Debug\netcoreapp3.1\2021.genruntimeconfig.cache
