C:\Users\ricky\Desktop\adventofcode2021\day1\day1\day1\bin\Debug\netcoreapp3.1\day1.exe
C:\Users\ricky\Desktop\adventofcode2021\day1\day1\day1\bin\Debug\netcoreapp3.1\day1.deps.json
C:\Users\ricky\Desktop\adventofcode2021\day1\day1\day1\bin\Debug\netcoreapp3.1\day1.runtimeconfig.json
C:\Users\ricky\Desktop\adventofcode2021\day1\day1\day1\bin\Debug\netcoreapp3.1\day1.runtimeconfig.dev.json
C:\Users\ricky\Desktop\adventofcode2021\day1\day1\day1\bin\Debug\netcoreapp3.1\day1.dll
C:\Users\ricky\Desktop\adventofcode2021\day1\day1\day1\bin\Debug\netcoreapp3.1\day1.pdb
C:\Users\ricky\Desktop\adventofcode2021\day1\day1\day1\obj\Debug\netcoreapp3.1\day1.csproj.AssemblyReference.cache
C:\Users\ricky\Desktop\adventofcode2021\day1\day1\day1\obj\Debug\netcoreapp3.1\day1.AssemblyInfoInputs.cache
C:\Users\ricky\Desktop\adventofcode2021\day1\day1\day1\obj\Debug\netcoreapp3.1\day1.AssemblyInfo.cs
C:\Users\ricky\Desktop\adventofcode2021\day1\day1\day1\obj\Debug\netcoreapp3.1\day1.csproj.CoreCompileInputs.cache
C:\Users\ricky\Desktop\adventofcode2021\day1\day1\day1\obj\Debug\netcoreapp3.1\day1.dll
C:\Users\ricky\Desktop\adventofcode2021\day1\day1\day1\obj\Debug\netcoreapp3.1\day1.pdb
C:\Users\ricky\Desktop\adventofcode2021\day1\day1\day1\obj\Debug\netcoreapp3.1\day1.genruntimeconfig.cache
